{
  "name": "junkmail",
  "private": true,
  "workspaces": [
    "web",
    "api",
    "packages/*"
  ],
  "scripts": {
    "lint": "eslint . --ext .js,.cjs,.mjs,.ts",
    "format": "prettier -w .",
    "format:check": "prettier --check .",
    "typecheck": "bun run --cwd packages/config typecheck && bun run --cwd api typecheck && bun run --cwd web typecheck",
    "test": "bun run --cwd api test",
    "convex:dev": "bunx convex dev",
    "convex:deploy": "bunx convex deploy",
    "convex:codegen": "bunx convex codegen",
    "convex:check": "bun run --cwd api convex:check",
    "dev:web": "bun run --cwd web dev",
    "dev:api": "bun run --cwd api dev",
    "dev:worker": "bun run --cwd api worker",
    "dev:all": "concurrently -n api,web,worker \"bun run dev:api\" \"bun run dev:web\" \"bun run dev:worker\""
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@typescript-eslint/parser": "^8.54.0",
    "concurrently": "^9.2.0",
    "eslint": "^9.18.0",
    "globals": "^17.3.0",
    "prettier": "^3.4.2",
    "prettier-plugin-svelte": "^3.4.1"
  },
  "dependencies": {
    "convex": "^1.31.7"
  }
}
