{
  "name": "junkmail",
  "private": true,
  "workspaces": [
    "web",
    "api"
  ],
  "scripts": {
    "lint": "eslint . --ext .js,.cjs,.mjs,.ts",
    "format": "prettier -w .",
    "format:check": "prettier --check .",
    "typecheck": "npm run typecheck -w api && npm run typecheck -w web",
    "convex:dev": "npx convex dev",
    "convex:deploy": "npx convex deploy",
    "convex:codegen": "npx convex codegen",
    "convex:check": "npm run convex:check -w api",
    "dev:web": "npm run dev -w web",
    "dev:api": "npm run dev -w api",
    "dev:all": "concurrently -n api,web,worker \"npm run dev:api\" \"npm run dev:web\" \"npm run worker -w api\""
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "concurrently": "^9.2.0",
    "eslint": "^9.18.0",
    "prettier": "^3.4.2"
  },
  "dependencies": {
    "convex": "^1.31.7"
  }
}
